[interface]
PrivateKey = aLgUWilPjS5M049vmcnPWoHHSu4SpwjMvdM24zKdU1w=
Address = 172.27.32.1/24
ListenPort = 22200
PostUp = iptables -A FORWARD -i wg01 -j ACCEPT
PostDown = iptables -A FORWARD -i wg01 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


