[interface]
PrivateKey = KAzzKiKHUCqfFXA6SN05RZC6H1AfEVlZoodMwbS6IG8=
Address = 172.27.33.1/24
ListenPort = 22201
PostUp = iptables -A FORWARD -i wg02 -j ACCEPT
PostDown = iptables -A FORWARD -i wg02 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


