[interface]
PrivateKey = iCxNDQHWWmO6vRFY/P7TxplIlaEdVWUXOPoTYkHvnUQ=
Address = 172.27.34.1/24
ListenPort = 22202
PostUp = iptables -A FORWARD -i wg03 -j ACCEPT
PostDown = iptables -A FORWARD -i wg03 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


