[interface]
PrivateKey = EHfmdWhWQbcXTJi7AM1xEu5ArftwbIRT2hbYBIa4ElU=
Address = 172.27.35.1/24
ListenPort = 22203
PostUp = iptables -A FORWARD -i wg04 -j ACCEPT
PostDown = iptables -A FORWARD -i wg04 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


