[interface]
PrivateKey = WLnnOS583bQXGjb65oSgHypL2VGj1yc4fJB0i2vAq2I=
Address = 172.27.36.1/24
ListenPort = 22204
PostUp = iptables -A FORWARD -i wg05 -j ACCEPT
PostDown = iptables -A FORWARD -i wg05 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


