[interface]
PrivateKey = sPO9C0CQLnuHahncvH00ZitQRfWRQEpJYcBRCo97b0I=
Address = 172.27.37.1/24
ListenPort = 22205
PostUp = iptables -A FORWARD -i wg06 -j ACCEPT
PostDown = iptables -A FORWARD -i wg06 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


