[interface]
PrivateKey = kMCedahs+fVYF6z+cgBKO8EqHT2Q8F8vrukWqId1fWI=
Address = 172.27.38.1/24
ListenPort = 22206
PostUp = iptables -A FORWARD -i wg07 -j ACCEPT
PostDown = iptables -A FORWARD -i wg07 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


