[interface]
PrivateKey = 8B34feYn6KaYcSZ/QGp/5xW0DIzFC+Ty/Xcq0UhJwWQ=
Address = 172.27.39.1/24
ListenPort = 22207
PostUp = iptables -A FORWARD -i wg08 -j ACCEPT
PostDown = iptables -A FORWARD -i wg08 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


