[interface]
PrivateKey = 8Iw0CVj4v62GjFHQBvXIAuW9O+1xHPX10sBEI2aREGE=
Address = 172.27.40.1/24
ListenPort = 22208
PostUp = iptables -A FORWARD -i wg09 -j ACCEPT
PostDown = iptables -A FORWARD -i wg09 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


