[interface]
PrivateKey = 0HNDk176xVbY8fUy1FDSuIaXDc2NTHUAoO7o2xaaIlw=
Address = 172.27.41.1/24
ListenPort = 22209
PostUp = iptables -A FORWARD -i wg10 -j ACCEPT
PostDown = iptables -A FORWARD -i wg10 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


