[interface]
PrivateKey = 0DigQeMRg8fD/oZnP9hQPBzWZkYkXCgNvu/cZCd2yng=
Address = 172.27.42.1/24
ListenPort = 22210
PostUp = iptables -A FORWARD -i wg11 -j ACCEPT
PostDown = iptables -A FORWARD -i wg11 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


