[interface]
PrivateKey = wEIm904YIO6YbJFSoxWlTywRvik03qY7gHlNwairlUs=
Address = 172.27.43.1/24
ListenPort = 22211
PostUp = iptables -A FORWARD -i wg12 -j ACCEPT
PostDown = iptables -A FORWARD -i wg12 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


