[interface]
PrivateKey = wOp49fEFtc89Tc5FzwSaMCSoC+Vp5JhikouT69lpq1M=
Address = 172.27.44.1/24
ListenPort = 22212
PostUp = iptables -A FORWARD -i wg13 -j ACCEPT
PostDown = iptables -A FORWARD -i wg13 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


