[interface]
PrivateKey = gJsaXQXaJJwOFhnv8jFHokk7skd6PiiNI4jB8oEv33c=
Address = 172.27.45.1/24
ListenPort = 22213
PostUp = iptables -A FORWARD -i wg14 -j ACCEPT
PostDown = iptables -A FORWARD -i wg14 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


