[interface]
PrivateKey = eMBg3VqHgv/A8gjkO2ls20aHP/M12QWMVy92XwhpfEk=
Address = 172.27.46.1/24
ListenPort = 22214
PostUp = iptables -A FORWARD -i wg15 -j ACCEPT
PostDown = iptables -A FORWARD -i wg15 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


