[interface]
PrivateKey = kPJTa/GcVR25cDsx4RhJa18LInGb+QutXXgZQ8ryTX8=
Address = 172.27.47.1/24
ListenPort = 22215
PostUp = iptables -A FORWARD -i wg16 -j ACCEPT
PostDown = iptables -A FORWARD -i wg16 -j ACCEPT
DNS = 1.1.1.1,8.8.8.8


